{"id": "non_fatty_liver_training", "tasks": [{"id": "import_data", "zenml_step_name": "import_data", "upstream_steps": [], "docker_image": "zenml:training_nfld_model-orchestrator", "command": ["python", "-m", "zenml.entrypoints.entrypoint"], "arguments": ["--entrypoint_config_source", "zenml.entrypoints.step_entrypoint_configuration.StepEntrypointConfiguration", "--deployment_id", "b560dca5-f1d9-448f-bf50-6285874fef29", "--step_name", "import_data"], "operator_source": "airflow.providers.docker.operators.docker.DockerOperator", "operator_args": {}}, {"id": "preprocess_data", "zenml_step_name": "preprocess_data", "upstream_steps": ["import_data"], "docker_image": "zenml:training_nfld_model-orchestrator", "command": ["python", "-m", "zenml.entrypoints.entrypoint"], "arguments": ["--entrypoint_config_source", "zenml.entrypoints.step_entrypoint_configuration.StepEntrypointConfiguration", "--deployment_id", "b560dca5-f1d9-448f-bf50-6285874fef29", "--step_name", "preprocess_data"], "operator_source": "airflow.providers.docker.operators.docker.DockerOperator", "operator_args": {}}, {"id": "training_SVC", "zenml_step_name": "training_SVC", "upstream_steps": ["preprocess_data"], "docker_image": "zenml:training_nfld_model-orchestrator", "command": ["python", "-m", "zenml.entrypoints.entrypoint"], "arguments": ["--entrypoint_config_source", "zenml.entrypoints.step_entrypoint_configuration.StepEntrypointConfiguration", "--deployment_id", "b560dca5-f1d9-448f-bf50-6285874fef29", "--step_name", "training_SVC"], "operator_source": "airflow.providers.docker.operators.docker.DockerOperator", "operator_args": {}}, {"id": "training_dct", "zenml_step_name": "training_dct", "upstream_steps": ["preprocess_data"], "docker_image": "zenml:training_nfld_model-orchestrator", "command": ["python", "-m", "zenml.entrypoints.entrypoint"], "arguments": ["--entrypoint_config_source", "zenml.entrypoints.step_entrypoint_configuration.StepEntrypointConfiguration", "--deployment_id", "b560dca5-f1d9-448f-bf50-6285874fef29", "--step_name", "training_dct"], "operator_source": "airflow.providers.docker.operators.docker.DockerOperator", "operator_args": {}}], "local_stores_path": "/Users/farisology/Library/Application Support/zenml/local_stores", "schedule": "5-15 * * * *", "start_date": "2023-05-27T06:43:32.397431", "end_date": null, "catchup": false, "tags": ["zenml", "MLOPS", "Training"], "dag_args": {}}